MONGODB_URI=mongodb+srv://guptavedansh2003:Uhj582QxuyZcTz0D@cluster0.n7nzc.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretcode
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dpsngedpx
CLOUDINARY_API_KEY=348219262236777
CLOUDINARY_API_SECRET=ksX0vDqqPjLoFNEnFHPP5UmKXC0